*{
    margin: 0;
    padding: 0;
    font-family: 'MODENINE', sans-serif;
    box-sizing: border-box;
    transition: all .2s linear;
}


.background-image {
    position:fixed;
    justify-content: center;
    align-items: center;
    background-position: center;
    top: 0;
    left: 0;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:20px;
    
  }
  
.menu a {
    font-family: MODENINE;
    color: rgb(191, 191, 191);
    text-decoration: none;
    font-size: 14px;
    font-weight: 200;
    padding: 5px 5;
    margin: 20px 100px;
    position: relative;
    left: 100px;
   
}

.menu a:hover {
    color: rgb(110, 1, 1);
}


.container .profile-1 {
    width: 400px; 
    display: grid;
    position:relative;
    padding: 90px 0;
    left: 37%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    gap:20px; 
    border-radius: 5px;
    
}

.container .title {
    color: rgb(94, 0, 0);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    font-size: 58pt;
    position: relative;
    bottom: 65px;
    

}

.container .info {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 10px;
    font-size: 18pt;
    padding: 30 250;

}

.container .info2 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 10px;
    font-size: 18pt;
    padding: 30 210;

}

.art {
    text-decoration: underline;
    color: rgb(119, 0, 0);
}

.cit1 {
    text-decoration: underline;
    color: rgb(177, 177, 177);
}






.container .subheading-1 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 80px;
    font-size: 25pt;
}

.container .body-1 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 80px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .subheading-2 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 150px;
    font-size: 25pt;
}

.container .body-2 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 150px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-2-1 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 150px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}


.container .subheading-3 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    font-size: 25pt;
}

.container .body-3 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-3-1 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-3-2 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-3-3 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-3-4 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-3-5 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-3-6 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-3-7 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-3-8 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-3-9 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-3-10 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}
.container .subheading-4 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 290px;
    font-size: 25pt;
    
}

.container .body-4{
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 290px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-4-1{
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 290px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-4-2{
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 290px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .subheading-5 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 360px;
    font-size: 25pt;
}

.container .body-5 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 360px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-5-1 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 360px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-5-2 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 360px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-5-3 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 360px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-5-4 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 360px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.moreinfo {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 430px;
    font-size: 25pt;
}

.link-1 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 450px;
    font-size: 10pt;
    left: 380px;
    
}

.link-1:hover{
    color: rgb(91, 0, 0);
}

.link-2 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 480px;
    font-size: 10pt;
    right: 340px;
}

.link-2:hover{
    color: rgb(91, 0, 0);
}

.link-3 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 498px;
    font-size: 10pt;
    left: 450px;
}

.link-3:hover{
    color: rgb(91, 0, 0);
}

.link-4 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 528px;
    font-size: 10pt;
    right: 200px;
}

.link-4:hover{
    color: rgb(91, 0, 0);
}