*{
    margin: 0;
    padding: 0;
    font-family: 'MODENINE', sans-serif;
    box-sizing: border-box;
    transition: all .2s linear;
}


.background-image {
    position:fixed;
    justify-content: center;
    align-items: center;
    background-position: center;
    top: 0;
    left: 0;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
}

.menu {
    /* display:flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    gap:30px; 
    width: 1260px;

    
}

.menu a {
    font-family: MODENINE;
    color: rgb(191, 191, 191);
    text-decoration: none;
    font-size: 14px;
    font-weight: 200;
    padding: 5px 5;
    margin: 20px 100px;
    position: relative;
    left: 154px;
    /* word-spacing: 10px; */
  
}

.menu a:hover {
    color: rgb(110, 1, 1);
}


.container .profile-1 {
    width: 400px;
    display: grid;
    position:relative;
    padding: 90px 0;
    left: 37%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    gap:20px; 
    border-radius: 5px;
    
}

.container .title {
    color: rgb(94, 0, 0);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    font-size: 60pt;
    position: relative;
    bottom: 65px;
    

}

.container .subheading-1 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 80px;
    font-size: 25pt;
}

.container .body-1 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 80px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .subheading-2 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 150px;
    font-size: 25pt;
}

.container .body-2 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 150px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-2-1 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 150px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-2-2 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 150px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-2-3 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 150px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .subheading-3 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    font-size: 25pt;
}

.container .body-3 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-3-1 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 220px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .subheading-4 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 290px;
    font-size: 25pt;
}

.container .body-4{
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 290px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-4-1 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 290px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-4-2 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 290px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-4-3 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 290px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-4-4 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 290px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .subheading-5 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 360px;
    font-size: 25pt;
}

.container .body-5 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 360px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-5-1 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 360px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}


.container .body-5-2 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 360px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-5-3 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 360px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .subheading-6 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 430px;
    font-size: 25pt;
}

.container .body-6 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 430px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-6-1 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 430px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}


.container .body-6-2 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 430px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-6-3 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 430px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-6-4 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 430px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-6-5{
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 430px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .subheading-7 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 500px;
    font-size: 25pt;
}

.container .body-7 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 500px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.container .body-7-1 {
    color: rgb(177, 177, 177);
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 500px;
    padding: 20 260;
    font-size: 13pt;
    text-transform: lowercase;

}

.moreinfo {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 570px;
    font-size: 25pt;
}

.link-1 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 600px;
    font-size: 10pt;
    left: 350px;
    
}

.link-1:hover{
    color: rgb(91, 0, 0);
}

.link-2 {
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    text-align: center;
    position: relative;
    top: 640px;
    font-size: 10pt;
    right: 350px;
}

.link-2:hover{
    color: rgb(91, 0, 0);
}